PORT=3003
STRIPE_SECRET=
STRIPE_SUCCESS_URL= http://localhost:3003/payments/success
STRIPE_CANCEL_URL= http://localhost:3003/payments/cancel
STRIPE_ENDPOINT_SECRET=

NATS_SERVERS="nats://localhost:4222"

#Si tenemos más de un servidor de nats se ponen así
#NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"